# highway-svn

highway/trunk/core/: .classpath  .project  _ccmwaid.inf  readme.txt
highway/trunk/core/doc/: changes.html  requirements-core.html  vo-def.html
highway/trunk/core/doc/styles/: default.css
highway/trunk/core/make/: CORE_BUILD.launch  build.xml
highway/trunk/core/src/org/highway/annotation/: BeanPropertyDescriptionLong.java  BeanPropertyDescriptionShort.java  BeanPropertyPattern.java  BeanPropertyScale.java  BeanPropertySize.java  BeanPropertyUpperCase.java  TransactionOption.java  TransactionTimeout.java  VoAbstract.java  VoBaseOnly.java  VoMappingDiscriminator.java  VoMappingId.java  VoMappingKeyColumn.java  (+2 more)
highway/trunk/frisco_poc/: .classpath  .project  VoGen - VO.launch  build.xml
highway/trunk/frisco_poc/doc/: Adresse.hbm.xml  Email.hbm.xml  SpecialiteMedecin.hbm.xml
highway/trunk/frisco_poc/lib/hibernate3.0/: antlr.license.txt
highway/trunk/frisco_poc/make/: build.xml
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/access/: AccessInit.java  schema-mysql.sql
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/access/adresse/: AdresseAccess.java  AdresseAccessImpl.java  AdresseDef.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/access/common/: AccessServiceSessionImpl.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/access/compteur/: Compteur.hbm.xml  CompteurAccess.java  CompteurAccessImpl.java  CompteurDef.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/access/entreprise/: EntrepriseAccess.java  EntrepriseAccessImpl.java  EntrepriseDef.java  RechercheEntrepriseCritereDef.java  RechercheEntrepriseCritereValidator.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/access/medecin/: MedecinAccess.java  MedecinAccessImpl.java  MedecinDef.java  MedecinValidator.java  RechercheMedecinCritereDef.java  RechercheMedecinCritereValidator.java  SpecialiteMedecin.java  TypeEtatMedecin.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/access/personnemorale/: EmailDef.java  PersonneMoraleTiersDef.java  ReferentielTiers.hbm.xml  ReferentielTiersDef.java  Telephone.hbm.xml  TelephoneDef.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/access/rib/: Rib.hbm.xml  RibAccess.java  RibAccessImpl.java  RibDef.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/application/creerentreprise/: CreationEntrepriseInfoDef.java  CreerEntreprise.java  CreerEntrepriseImpl.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/application/creermedecin/: CreationMedecinInfoDef.java  CreerMedecin.java  CreerMedecinImpl.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/application/modifieradresse/: ModifierAdresse.java  ModifierAdresseImpl.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/application/modifierentreprise/: ModifierEntreprise.java  ModifierEntrepriseImpl.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/application/modifiermedecin/: ModifierMedecin.java  ModifierMedecinImpl.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/application/rechercheentreprise/: RechercherEntreprise.java  RechercherEntrepriseImpl.java  RechercherEntrepriseInfoDef.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/application/recherchermedecin/: RechercherMedecin.java  RechercherMedecinImpl.java  RechercherMedecinInfoDef.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/business/compteur/: CompteurBusiness.java  CompteurBusinessImpl.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/referentieltiers/business/entreprise/: EntrepriseTiers.java  EntrepriseTiersImpl.java
highway/trunk/frisco_poc/src/java/main/com/dexia/sofaxis/tools/common/: SearchResult.java
highway/trunk/frisco_poc/src/java/ressources/: hibernate.cfg.xml
highway/trunk/frisco_poc/src/java/test/com/dexia/sofaxis/referentieltiers/application/: AccessInit.java  CreerEntrepriseImplTest.java  CreerMedecinImplTest.java  MedecinTest.java  ModifierMedecinImplTest.java  RechercherMedecinImplTest.java  hibernate.properties
highway/trunk/test_core/: .classpath  .project  VoGen-VO-core test.launch  _ccmwaid.inf
highway/trunk/test_core/cfg/ear/: application.xml
highway/trunk/test_core/cfg/war/: web.xml
highway/trunk/test_core/make/: build.xml  installDataSource.jacl  uninstall.jacl
highway/trunk/test_core/make/context/: user_plourin.properties
highway/trunk/test_core/templates/: hibernate.xml.ftl  valueoject.java.ftl
highway/trunk/test_service/: .classpath  .project  VoGen - VO.launch  _ccmwaid.inf
highway/trunk/test_service/cfg/ear/: application.xml
highway/trunk/test_service/cfg/war/: web.xml
highway/trunk/test_service/make/: build.xml  install.jacl  installConnecteurJCA.jacl
highway/trunk/test_service/make/context/: user_Administrateur.properties  user_attias.properties  user_bevotte.properties  user_yannick plourin.properties
highway/trunk/test_service/make/properties/: implfactory.properties
highway/trunk/tools/: .classpath  .project  _ccmwaid.inf  apt.html  readme.txt
highway/trunk/tools/cfg/templates/: templateValueObject.ftl
highway/trunk/tools/doc/: changes.html  tools.html
highway/trunk/tools/make/: TOOLS_BUILD.launch  build.xml
highway/trunk/tools/src/java/: log4j.properties
highway/trunk/tools/src/lib/: readme.txt
sample/: .classpath  .project
sample/make/: build.xml
sample/src/org/highway/sample/: ApplicationLocator.java  SampleMain.java  SampleMain1.java  SampleMain2.java  SampleMain3.java  SampleMain4.java  SampleMetagen.java  SampleServices.java
vtc-tests/: .project
vtc-tests/src/fr/valtech/tests/helloworld/: HelloWorld.java
web/trunk/: index.html  index.php.old
web/trunk/theme/: welcome.css
(+740 files in other folders)
