hibernate.show_sql=true
#hibernate.default_schema = highway
hibernate.connection.isolation=2
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/highway
hibernate.connection.username=anonymous
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.autocommit=true 

