<?xml version="1.0" encoding="UTF-8"?>

<project default="core.build" basedir="..">

	<property name="core.version" value="1.4.7" />

	<path id="core.classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="core.build" depends="core.compile, core.generate.javadoc.if.necessary, core.pack">
		<zip destfile="bin/socle-j2ee-core-${core.version}.zip" whenempty="fail">
			<!-- zip the core jar -->
			<zipfileset dir="bin/pack" includes="socle-j2ee-core.jar" fullpath="core/socle-j2ee-core-${core.version}.jar" />
			<!-- zip the core src zip -->
			<zipfileset dir="bin/pack" includes="socle-j2ee-core-src.zip" fullpath="core/socle-j2ee-core-${core.version}-src.zip" />
			<!-- zip the core doc files -->
			<zipfileset prefix="core" dir="doc" includes="**/*" />
			<!-- zip core lib files -->
			<zipfileset prefix="core/lib" dir="lib" includes="*.jar" excludes="j2ee-*.jar" />
			<!-- zip core javadoc files -->
			<zipfileset prefix="core/javadoc" dir="bin/javadoc" includes="**/*" />
		</zip>
	</target>

	<target name="core.compile">
		<delete dir="bin/classes" />
		<mkdir dir="bin/classes" />
		<javac target="1.3" destdir="bin/classes" debug="true">
			<src path="src" />
			<classpath refid="core.classpath" />
		</javac>
		<copy todir="bin/classes">
			<fileset dir="src">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>


	<target name="core.pack">
		<mkdir dir="bin/pack" />
		<jar destfile="bin/pack/socle-j2ee-core.jar">
			<fileset dir="bin/classes" includes="**/*" />
		</jar>
		<zip destfile="bin/pack/socle-j2ee-core-src.zip">
			<fileset dir="src" includes="**/*" />
		</zip>
	</target>

	<!-- this target generates the javadoc only if necessary -->
	<!-- it checks if the javadoc files are up to date compared -->
	<!-- to the java and html source files -->
	<target name="core.generate.javadoc.if.necessary">
		<!-- Javadoc files are deleted if not up to date -->
		<dependset>
			<srcfileset file="make/build.xml" />
			<srcfileset dir="src" includes="**/*.java" />
			<srcfileset dir="src" includes="**/*.html" />
			<targetfileset dir="bin/javadoc" includes="**/*" />
		</dependset>
		<!-- property javadoc.is.uptodate is set to true if -->
		<!-- javadoc html entry file still exists -->
		<available property="javadoc.is.uptodate" file="bin/javadoc/index.html" />
		<!-- generate the javadoc if the property is not set -->
		<antcall target="core.generate.javadoc" />
	</target>

	<!-- this target generates the javadoc if the property -->
	<!-- javadoc.is.uptodate is not set -->
	<target name="core.generate.javadoc" unless="javadoc.is.uptodate">
		<javadoc destdir="bin/javadoc" access="protected" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" author="true" version="true" nodeprecatedlist="false" nodeprecated="false" overview="src/com/manpower/socle/overview.html" doctitle="Socle JEE CORE Framework Version ${core.version}">
			<!-- no package pattern means take all packages -->
			<packageset dir="src" />
			<!-- the classpath is usefull to avoid unknown references warnings -->
			<classpath refid="core.classpath" />
		</javadoc>
	</target>

</project>
