<?xml version="1.0" encoding="<XDtConfig:configParameterValue paramName='Xmlencoding'/>"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "<XDtXml:publicId/>" 
    "<XDtXml:systemId/>">

<!-- File generated by vogen. Do not modify manually. -->

<hibernate-mapping>
   
   <XDtVoGenHibernate:ifIsClass>
    
    <class
        name="<XDtVoGen:entityFullClassName/>"
       <XDtClass:ifHasClassTag tagName="highway.mapping" paramName="table" superclasses="false">
        table="<XDtClass:classTagValue tagName="highway.mapping" paramName="table"/>"
       </XDtClass:ifHasClassTag>
       <XDtClass:ifHasClassTag tagName="highway.mapping" paramName="discriminator-value" superclasses="false">
        discriminator-value="<XDtClass:classTagValue tagName="highway.mapping" paramName="discriminator-value"/>"
       </XDtClass:ifHasClassTag>
    >
     
      <XDtVoGenHibernate:ifHasPrimitiveId>
       <XDtVoGenHibernate:forAllMethodTags tagName="highway.mapping.id" superclasses="true">
        <id
            name="<XDtVoGen:propertyName/>"
            column="<XDtVoGen:columnName/>"
            type="<XDtVoGen:propertyHibernateType/>"
           <XDtVoGenHibernate:ifHasMethodTag tagName="highway.mapping.id" paramName="unsaved-value">
            unsaved-value="<XDtVoGenHibernate:methodTagValue tagName="highway.mapping.id" paramName="unsaved-value"/>"
           </XDtVoGenHibernate:ifHasMethodTag>
        >
            <generator class="<XDtVoGenHibernate:methodTagValue tagName="highway.mapping.id" paramName="generator-class" default="assigned"/>">
               <XDtVoGenHibernate:forAllMethodTags tagName="highway.mapping.generator-param" superclasses="false">
                <param name="<XDtVoGenHibernate:methodTagValue tagName="highway.mapping.generator-param" paramName="name"/>"><XDtVoGenHibernate:methodTagValue tagName="highway.mapping.generator-param" paramName="value"/></param>
               </XDtVoGenHibernate:forAllMethodTags>
            </generator>
        </id>
	   </XDtVoGenHibernate:forAllMethodTags>
      </XDtVoGenHibernate:ifHasPrimitiveId>
      
       <XDtVoGenHibernate:ifHasCompositeId>
        <composite-id>
           <XDtVoGenHibernate:forAllMethodTags tagName="highway.mapping.id" superclasses="true">
            <key-property
                name="<XDtVoGen:propertyName/>"
                column="<XDtVoGen:columnName/>"
                type="<XDtVoGen:propertyHibernateType/>"
            />
           </XDtVoGenHibernate:forAllMethodTags>
        </composite-id>
       </XDtVoGenHibernate:ifHasCompositeId>
      
       <XDtClass:ifHasClassTag tagName="highway.mapping.discriminator" superclasses="false">
        <discriminator
           <XDtClass:ifHasClassTag tagName="highway.mapping.discriminator" paramName="column" superclasses="false">
            column="<XDtClass:classTagValue tagName="highway.mapping.discriminator" paramName="column"/>"
           </XDtClass:ifHasClassTag>
           <XDtClass:ifHasClassTag tagName="highway.mapping.discriminator" paramName="type" superclasses="false">
            type="<XDtClass:classTagValue tagName="highway.mapping.discriminator" paramName="type"/>"
           </XDtClass:ifHasClassTag>
        />
       </XDtClass:ifHasClassTag>
        
       <XDtVoGenHibernate:forAllMethodTags tagName="highway.mapping.property" superclasses="true">
        <property
            name="<XDtVoGen:propertyName/>"
            column="<XDtVoGen:columnName/>"
            type="<XDtVoGen:propertyHibernateType/>"
            <XDtMethod:ifHasMethodTag tagName="highway.mapping.property" paramName="insert">
            insert="<XDtMethod:methodTagValue tagName="highway.mapping.property" paramName="insert" />"
            </XDtMethod:ifHasMethodTag>
            <XDtMethod:ifHasMethodTag tagName="highway.mapping.property" paramName="update">
            update="<XDtMethod:methodTagValue tagName="highway.mapping.property" paramName="update" />"
            </XDtMethod:ifHasMethodTag>
        />
       </XDtVoGenHibernate:forAllMethodTags>
	
    </class>
    
   </XDtVoGenHibernate:ifIsClass>
   
   <XDtVoGenHibernate:ifIsSubclass>
    
    <subclass
        name="<XDtVoGen:entityFullClassName/>"
        extends="<XDtVoGenHibernate:superClassName/>"
       <XDtClass:ifHasClassTag tagName="highway.mapping" paramName="discriminator-value" superclasses="false">
        discriminator-value="<XDtClass:classTagValue tagName="highway.mapping" paramName="discriminator-value"/>"
       </XDtClass:ifHasClassTag>
    >
   
       <XDtVoGenHibernate:forAllMethodTags tagName="highway.mapping.property" superclasses="false">
        <property
            name="<XDtVoGen:propertyName/>"
            column="<XDtVoGen:columnName/>"
            type="<XDtVoGen:propertyHibernateType/>"
            <XDtMethod:ifHasMethodTag tagName="highway.mapping.property" paramName="insert">
            insert="<XDtMethod:methodTagValue tagName="highway.mapping.property" paramName="insert" />"
            </XDtMethod:ifHasMethodTag>
            <XDtMethod:ifHasMethodTag tagName="highway.mapping.property" paramName="update">
            update="<XDtMethod:methodTagValue tagName="highway.mapping.property" paramName="update" />"
            </XDtMethod:ifHasMethodTag>
        />
       </XDtVoGenHibernate:forAllMethodTags>
      
    </subclass>
   
   </XDtVoGenHibernate:ifIsSubclass>

   <XDtVoGenHibernate:ifIsJoinedSubclass>
    
    <joined-subclass
        name="<XDtVoGen:entityFullClassName/>"
        extends="<XDtVoGenHibernate:superClassName/>"
       <XDtClass:ifHasClassTag tagName="highway.mapping" paramName="table" superclasses="false">
        table="<XDtClass:classTagValue tagName="highway.mapping" paramName="table"/>"
       </XDtClass:ifHasClassTag>
    >
    
        <key column="<XDtClass:classTagValue tagName="highway.mapping.key" paramName="column" default="<XDtVoGenHibernate:keyColumn/>"/>"/>
   
       <XDtVoGenHibernate:forAllMethodTags tagName="highway.mapping.property" superclasses="false">
        <property
            name="<XDtVoGen:propertyName/>"
            column="<XDtVoGen:columnName/>"
            type="<XDtVoGen:propertyHibernateType/>"
            <XDtMethod:ifHasMethodTag tagName="highway.mapping.property" paramName="insert">
            insert="<XDtMethod:methodTagValue tagName="highway.mapping.property" paramName="insert" />"
            </XDtMethod:ifHasMethodTag>
            <XDtMethod:ifHasMethodTag tagName="highway.mapping.property" paramName="update">
            update="<XDtMethod:methodTagValue tagName="highway.mapping.property" paramName="update" />"
            </XDtMethod:ifHasMethodTag>
        />
       </XDtVoGenHibernate:forAllMethodTags>
      
    </joined-subclass>
   
   </XDtVoGenHibernate:ifIsJoinedSubclass>

</hibernate-mapping>