/*
 * File generated by metagen. Do not modify manually.
 */

package <XDtPackage:packageName/>;

import org.highway.javadoc.MetagenClassJavadoc;

/**
 * File generated by metagen. Do not modify manually.
 */
class <XDtClass:className/>Javadoc extends MetagenClassJavadoc
{
	<XDtClass:className/>Javadoc()
	{
		super(<XDtClass:className/>.class);

		// class javadoc
<XDtMetaGen:forAllClassTags>
		addClassTag("<XDtMetaGen:tagName/>", "<XDtMetaGen:tagValue/>");</XDtMetaGen:forAllClassTags>

		// field javadoc
<XDtMetaGen:forAllFieldTags>
		addFieldTag("<XDtField:fieldName/>", "<XDtMetaGen:tagName/>", "<XDtMetaGen:tagValue/>");</XDtMetaGen:forAllFieldTags>

		// method javadoc
<XDtMetaGen:forAllMethodTags>
		addMethodTag("<XDtMethod:methodName/>", "<XDtMetaGen:parameterTypes/>", "<XDtMetaGen:tagName/>", "<XDtMetaGen:tagValue/>");</XDtMetaGen:forAllMethodTags>
	}
}
