<?xml version="1.0" encoding="UTF-8"?>

<project name="highway_core_test" default="core.test.generate" basedir="..">

	<taskdef resource="org/highway/anttasks.properties">
		<classpath path="../highway_tools/bin/pack/highway-tools.jar" />
	</taskdef>

	<path id="core.test.classpath">
		<pathelement location="bin/eclipse" />
		<pathelement location="../highway_core/bin/eclipse" />
		<pathelement location="../highway_tools/bin/eclipse" />
		<fileset dir="lib" includes="**/*.jar" />
		<fileset dir="../highway_core/lib" includes="**/*.jar" />
	</path>

	<path id="core.test.apt.classpath">
		<pathelement location="src" />
		<pathelement location="../highway_core/bin/eclipse" />
		<pathelement location="../highway_tools/bin/pack/highway-tools.jar" />
		<fileset dir="lib" includes="**/*.jar" />
		<fileset dir="../highway_core/lib" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="bin/gensrc" />
		<mkdir dir="bin/gensrc" />
	</target>

	<target name="core.test.generate" depends="clean">

		<delete dir="bin/gensrc" />
		<mkdir dir="bin/gensrc" />
		<delete dir="bin/aptclasses" />
		<mkdir dir="bin/aptclasses" />
			
		<vogen outputdir="bin/gensrc" inputdir="src" destdir="bin/aptclasses">
			<classpath refid="core.test.apt.classpath" />
		</vogen>

		<ejbgen inputDir="src" outputDir="bin/gensrc" destdir="bin/aptclasses" outputCfgDir="cfg">
			<classpath refid="core.test.apt.classpath" />
		</ejbgen>

	</target>

	<target name="core.test.compile">

		<delete dir="bin/classes" />
		<mkdir dir="bin/classes" />

		<javac target="1.5" destdir="bin/classes" debug="true">
			<src path="src" />
			<src path="bin/gensrc" />
			<classpath refid="core.test.classpath" />
		</javac>
		<copy todir="bin/classes">
			<fileset dir="src">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="bin/gensrc">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="core.test.build" depends="core.test.generate, core.test.compile" />

	<target name="core.test.run" depends="core.test.build">

		<delete dir="bin/test" />
		<mkdir dir="bin/test" />

		<!-- i need to fork to be able to use jvmarg elements -->
		<!-- i need jvmarg element to define system properties -->
		<!-- that i failed to define in Ant or in Eclipse -->
		<junit printsummary="yes" haltonfailure="no" fork="yes" showoutput="no">

			<jvmarg value="-Djava.library.path=c:\dev\db2\bin" />
			<jvmarg value="-Dhighway.debug.enable=true" />

			<classpath refid="core.test.classpath" />

			<formatter type="plain" />
			<batchtest todir="bin/test">
				<fileset dir='bin/eclipse' includes='**/*Test.class' />
			</batchtest>

		</junit>
	</target>

</project>