abstract.bean=Entity bean ''{0}'' must not be abstract.
hasfinalize.bean={0} must not define the ''finalize()'' method.
hasthrows.bean=Method ''{0}'' must not throw ''{1}''.
illegalmodifier.bean={0} must not have modifier ''{1}''.
illegalmodifiermethod.bean=Method ''{0}'' must not have modifier ''{1}''.
illegalthrows.bean=Method ''{0}'' must not throw ''{1}''.
missingmethod.bean={0} must have method ''{1}''.
missingthrows.bean=Method ''{0}'' must throw ''{1}''.
nonabstract.bean=Entity bean ''{0}'' must be abstract.
nonfinalstatic.bean=Static field ''{0}'' should be final.
nonpublicconstructor.bean={0} must have a public constructor with no parameters.
nonpublic.bean={0} must be public.
nonpublicmethod.bean=Method ''{0}'' must be public.
nonvoidmethod.bean=Method ''{0}'' must be void.
paramcount.bean=Method ''{0}'' must have {1} parameter(s).
thisparameter.bean=Do not pass ''this'' as a parameter.
thisreturn.bean=Do not return ''this''.
unmatchedejbcreate.bean=Method ''{0}'' must have a matching ''{1}'' method.
voidmethod.bean=Method ''{0}'' must be non-void.
