<?xml version="1.0" encoding="UTF-8"?>

<project name="highway_tools" default="tools.build" basedir="..">

	<property name="tools.version" value="2.0.0" />

	<path id="tools.classpath">
		<fileset dir="src/lib" includes="*.jar" />
		<fileset dir="lib" includes="*.jar" />
		<pathelement location="../highway_core/bin/eclipse" />
	</path>

	<target name="tools.build">

		<delete dir="bin/classes" />
		<mkdir dir="bin/classes" />
		<javac target="1.5" destdir="bin/classes" debug="true">
			<src path="src/java" />
			<classpath refid="tools.classpath" />
		</javac>
		<copy todir="bin/classes">
			<fileset dir="src/java">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<!-- clean the external lib target unjar dir -->
		<!-- i tried to use a dependset to avoid deleting every time -->
		<!-- but it is slower -->
		<delete dir="bin/external-classes" />
		<mkdir dir="bin/external-classes" />
		<!-- unjar external libraries -->
		<unjar dest="bin/external-classes" overwrite="false">
			<fileset dir="src/lib">
				<include name="*.jar" />
			</fileset>
			<!-- root and meta-inf files are excluded to avoid file colisions -->
			<!-- between jars. They are replaced by files from the source folder -->
			<patternset>
				<include name="**/*" />
				<exclude name="META-INF/**/*" />
				<exclude name="*" />
			</patternset>
		</unjar>

		<mkdir dir="bin/pack" />
		<jar destfile="bin/pack/highway-tools.jar">
			<fileset dir="bin/classes" includes="**/*" />
			<fileset dir="bin/external-classes" includes="**/*" />
		</jar>

		<!-- zip the tools project -->
		<zip destfile="bin/highway-tools-${tools.version}.zip" whenempty="fail">
			<!-- zip the toold jar -->
			<zipfileset dir="bin/pack" includes="highway-tools.jar" fullpath="tools/highway-tools-${tools.version}.jar" />
			<!-- zip tools doc files -->
			<zipfileset prefix="tools/doc" dir="doc" includes="**/*" />
		</zip>
	</target>
</project>
