<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="freemarker">

   <property name="libs.location" value="http://freemarker.sourceforge.net/jarsforbuild"/>
   <path id="build.class.path">
     <pathelement path="src"/>
     <fileset dir="lib">
       <include name="*.jar"/>
    </fileset>
   </path>

   <path id="retrotrans.class.path">
       <pathelement path="lib/backport-util-concurrent.jar"/>
       <fileset dir="lib">
           <include name="retrotranslator*.jar"/>
       </fileset>
   </path>
   
   <path id="retrotest.class.path">
       <pathelement path="lib/backport-util-concurrent.jar"/>
       <pathelement path="lib/retrotranslator-runtime-1.0.5.jar"/>
       <pathelement path="retrobuild"/>
   </path>
   
   
   
   <target name="fetchlibs" unless="all.libs.present" description="fetch build dependencies and put them in lib directory">
      <mkdir dir="lib"/>
      <echo>Fetching libraries from server.</echo>
      <get src="${libs.location}/README.txt" dest="lib/README.txt" usetimestamp="true"/>
      <get src="${libs.location}/ant.jar" dest="lib/ant.jar" usetimestamp="true"/>
      <get src="${libs.location}/cavalry.jar" dest="lib/cavalry.jar" usetimestamp="true"/>
      <!-- get src="${libs.location}/dom4j.jar" dest="lib/dom4j.jar" usetimestamp="true"/ -->
      <get src="${libs.location}/javacc.jar" dest="lib/javacc.jar" usetimestamp="true"/>
      <get src="${libs.location}/jaxen.jar" dest="lib/jaxen.jar" usetimestamp="true"/>
      <!-- get src="${libs.location}/jdom.jar" dest="lib/jdom.jar" usetimestamp="true"/ -->
      <get src="${libs.location}/js.jar" dest="lib/js.jar" usetimestamp="true"/>
      <get src="${libs.location}/junit.jar" dest="lib/junit.jar" usetimestamp="true"/>
      <get src="${libs.location}/jython.jar" dest="lib/jython.jar" usetimestamp="true"/>
      <get src="${libs.location}/log4j.jar" dest="lib/log4j.jar" usetimestamp="true"/>
      <get src="${libs.location}/retrotranslator.jar" dest="lib/retrotranslator.jar" usetimestamp="true"/>
      <get src="${libs.location}/retrotranslator-runtime-1.0.5.jar" dest="lib/retrotranslator-runtime-1.0.5.jar" usetimestamp="true"/>
      <get src="${libs.location}/backport-util-concurrent.jar" dest="lib/backport-util-concurrent.jar" usetimestamp="true"/>
      <get src="${libs.location}/saxpath.jar" dest="lib/saxpath.jar" usetimestamp="true"/>
      <get src="${libs.location}/servlet.jar" dest="lib/servlet.jar" usetimestamp="true"/>
      <get src="${libs.location}/xalan.jar" dest="lib/xalan.jar" usetimestamp="true"/>
   </target>
   
   <target name="clean" description="get rid of all generated files">
       <delete dir="build"/>
       <delete dir="docs"/>
       <delete dir="retrobuild"/>
       <delete file="src/freemarker/core/parser/FMParser.java" />
       <delete file="src/freemarker/core/parser/FMParserConstants.java" />
       <delete file="src/freemarker/core/parser/FMParserTokenManager.java" />
       <delete file="src/freemarker/core/parser/SimpleCharStream.java" />
       <delete file="src/freemarker/core/parser/Token.java" />
       <delete file="src/freemarker/core/parser/TokenMgrError.java" />
   </target>
   
   <target name="init" description="fetch dependencies if any are missing and create the build directory if necessary">
       <mkdir dir="build"/>
       <condition property="all.libs.present">
         <and>
            <available file="lib/ant.jar"/>
            <available file="lib/cavalry.jar"/>
            <!--available file="lib/dom4j.jar"/-->
            <available file="lib/javacc.jar"/>
            <available file="lib/jaxen.jar"/>
            <!--available file="lib/jdom.jar"/-->
            <available file="lib/js.jar"/>
            <available file="lib/junit.jar"/>
            <available file="lib/jython.jar"/>
            <available file="lib/log4j.jar"/>
	    <available file="lib/retrotranslator.jar"/>
	    <available file="lib/retrotranslator-runtime-1.0.5.jar"/>
	    <available file="lib/backport-util-concurrent.jar"/>
            <available file="lib/saxpath.jar"/>
            <available file="lib/servlet.jar"/>
            <available file="lib/xalan.jar"/>
         </and>
       </condition>
       <antcall target="fetchlibs"/>
   </target>
   
   <target name="javacc" depends="init"
        description="Build the JavaCC parser from its grammar file">
        <javacc
	target="src/freemarker/core/parser/FMParser.jj"
	outputdirectory="src/freemarker/core/parser"
            javacchome="lib"
        />
        <replace
		file="src/freemarker/core/parser/FMParser.java"
              token="enum"
              value="ENUM"
        />
   </target>
   
   <target name="compile" depends="javacc">
   	    <available classname="java.lang.Enum" property="support.enums"/>
        <javac srcdir="src" destdir="build" deprecation="off" 
               debug="on" optimize="off" target="1.5" source="1.5"
               classpathref="build.class.path" />
        <rmic base="build" classpathref="build.class.path"
          includes="freemarker/debug/impl/Rmi*Impl.class" verify="yes" stubversion="1.2"/>
   </target>
   
   <target name="jar" depends="compile">
        <copy toDir="build">
          <fileset dir="src"
            excludes="**/CVS/**,**/*.bak,**/*.java,**/*.jj,**/package.html,freemarker/testcase/**"/>
        </copy>
        <jar basedir="build" jarfile="freemarker.jar" includes="freemarker/**" excludes="freemarker/testcase/**">
            <manifest>
                <attribute name="Main-Class" value="freemarker.core.CommandLine" />
                <attribute name="Extension-name" value="FreeMarker" />
                <attribute name="Specification-Title" value="FreeMarker" />
                <attribute name="Specification-Version" value="${versionForMf}" />
                <attribute name="Specification-Vendor" value="freemarker.org" />
                <attribute name="Implementation-Title" value="FreeMarker" />
                <attribute name="Implementation-Version" value="${versionForMf}" />
                <attribute name="Implementation-Vendor" value="freemarker.org" />
            </manifest>
       </jar>
   </target>

   <target name="test" depends="compile" description="Run test cases">
       <copy todir="build/freemarker/testcase">
           <fileset dir="src/freemarker/testcase"/>
       </copy>
       <junit haltonfailure="off" fork="true">
           <classpath>
             <pathelement path="build"/>
             <path refid="build.class.path"/>
           </classpath>
           <formatter type="plain"/>
           <test
             name="freemarker.testcase.TemplateTestSuite"
             todir="build"/>
       </junit>
   </target>
   
   <target name="retrotest" description="Test against older JDK">
   	<echo message="You are testing against JDK version ${java.version}."/>
	<echo message="Note that this test only makes sense against a JDK version inferior to 1.5"/>
	<echo message="The error log will be put in the retrobuild directory."/>
       <mkdir dir="retrobuild"/>
       <copy todir="retrobuild/freemarker/testcase">
          <fileset dir="src/freemarker/testcase" excludes="*.class"/>
       </copy>
       <junit haltonfailure="off" fork="true">
           <classpath>
             <pathelement path="retrobuild"/>
	     <pathelement path="lib/retrotranslator-runtime-1.0.5.jar"/>
	     <pathelement path="lib/backport-util-concurrent.jar"/>
             <path refid="build.class.path"/>
           </classpath>
           <formatter type="plain"/>
           <test
             name="freemarker.testcase.TemplateTestSuite"
             todir="retrobuild"/>
       </junit>
   </target>
   
   <target name="retrotrans" depends="compile" description="Run Retrotranslator over the .class files">
       <mkdir dir="retrobuild"/>
       <java 
          jar="lib/retrotranslator.jar" fork="true">
	  <arg line="-srcdir build -destdir retrobuild"/>
       </java>
   </target>
   
   <target name="retrojar" depends="retrotrans" description="Build a .jar file that can be run under 1.4">
       <!-- TODO -->
       <unzip src="lib/backport-util-concurrent.jar" dest="retrobuild"/>
       <unzip src="lib/retrotranslator-runtime-1.0.5.jar" dest="retrobuild"/>
        <copy toDir="retrobuild">
          <fileset dir="src"
            excludes="**/CVS/**,**/*.bak,**/*.java,**/*.jj,**/package.html,freemarker/testcase/**"/>
        </copy>
        <jar basedir="retrobuild" jarfile="freemarker-14compat.jar" excludes="freemarker/testcase/**,TEST*">
            <manifest>
                <attribute name="Main-Class" value="freemarker.core.CommandLine" />
                <attribute name="Extension-name" value="FreeMarker" />
                <attribute name="Specification-Title" value="FreeMarker" />
                <attribute name="Specification-Version" value="${versionForMf}" />
                <attribute name="Specification-Vendor" value="freemarker.org" />
                <attribute name="Implementation-Title" value="FreeMarker" />
                <attribute name="Implementation-Version" value="${versionForMf}" />
                <attribute name="Implementation-Vendor" value="freemarker.org" />
            </manifest>
       </jar>
   </target>
   
 </project>
