ejbdeploy = C:/Dev/WebSphere/AppServer/bin/ejbdeploy.bat
startserver = C:/Dev/WebSphere/AppServer/bin/startserver.bat 
wsadmin = C:/Dev/WebSphere/AppServer/bin/wsadmin.bat
stopserver = C:/Dev/WebSphere/AppServer/bin/stopServer.bat 
java.naming.provider.url = corbaloc:iiop:dattias:2809
mail = david.attias@valtech.fr