ejbdeploy   = C:/Produits/IBM/WebSphere/AppServer-6.0/bin/ejbdeploy.bat
wsadmin     = C:/Produits/IBM/WebSphere/AppServer-6.0/bin/wsadmin.bat
startserver = C:/Produits/IBM/WebSphere/AppServer-6.0/bin/startserver.bat
stopserver  = C:/Produits/IBM/WebSphere/AppServer-6.0/bin/stopServer.bat

java.naming.provider.url = corbaloc:iiop:w0005354:2809

mail = christian.debevotte@manpower.fr