hibernate.show_sql = true
hibernate.dialect = net.sf.hibernate.dialect.DB2Dialect
hibernate.default_schema = db2admin
hibernate.connection.datasource = java:comp/env/jdbc/demoDS
hibernate.connection.isolation = 2