ejbdeploy = C:/Produits/WebSphere/AppServer/bin/ejbdeploy.bat
startserver = C:/Produits/WebSphere/AppServer/bin/startserver.bat 
wsadmin = C:/Produits/WebSphere/AppServer/bin/wsadmin.bat
stopserver = C:/Produits/WebSphere/AppServer/bin/stopServer.bat 
java.naming.provider.url = corbaloc:iiop:w0005288:2809
mail = yannick.plourin@manpower.fr
cellName=w0005288
nodeName=w0005288
providerName=provider1
driverClassPath=C:/Program Files/DB2/java/db2java.zip
datasourceName=DemoDS1
databaseUserAlias=myAlias
databaseUserName=db2admin
databaseUserPassword=admin
rarPath=C:/Projets/socle_EVO/socle_j2ee_ctg/lib/cicseci.rar
serverCTGName=CID6
urlCTG=tcp://10.0.32.96
portCTG=11521