ejbdeploy = C:/Produits/WebSphere/AppServer/bin/ejbdeploy.bat
startserver = C:/Produits/WebSphere/AppServer/bin/startserver.bat 
wsadmin = C:/Produits/WebSphere/AppServer/bin/wsadmin.bat
stopserver = C:/Produits/WebSphere/AppServer/bin/stopServer.bat 
java.naming.provider.url = corbaloc:iiop:w0005288:2809
mail = christian.debevotte@manpower.fr