<?xml version="1.0" encoding="<XDtConfig:configParameterValue paramName='Xmlencoding'/>"?>

<!DOCTYPE ejb-jar PUBLIC
	"-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
	"http://java.sun.com/dtd/ejb-jar_2_0.dtd">

<!-- File generated by ejbgen. Do not modify manually. -->

<ejb-jar id="ejb-jar_ID">

   <enterprise-beans>

      <!-- session beans -->
<XDtEjbGenSession:forAllSessionBeans>
      <session id="<XDtClass:className/>">
         <ejb-name><XDtClass:className/></ejb-name>
         <home><XDtEjbGenSession:homeFullClassName/></home>
         <remote><XDtEjbGenSession:remoteFullClassName/></remote>
         <ejb-class><XDtEjbGenSession:beanFullClassName/></ejb-class>
         <session-type>Stateless</session-type>
         <transaction-type>Bean</transaction-type>
      </session>

</XDtEjbGenSession:forAllSessionBeans>
   </enterprise-beans>

</ejb-jar>
