<!-- File generated by ejbgen. Do not modify manually. -->

<ejbext:EJBJarExtension
  xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI"
  xmlns:ejbext="ejbext.xmi"
  xmlns:ejb="ejb.xmi"
  xmi:id="ejb-jar_ID_Ext">
   
  <ejbJar href="META-INF/ejb-jar.xml#ejb-jar_ID"/>

<XDtEjbGenSession:forAllSessionBeans>
  <XDtClass:ifHasClassTag tagName="websphere:bean" paramName="timeout">
     <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:<XDtId:prefixedId prefix="Session_ext"/> timeout="<XDtClass:classTagValue tagName='websphere:bean' paramName='timeout'/>">
       <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#<XDtId:prefixedId prefix='Session' wrapInIdEquals='false'/>" />
     </ejbExtensions>
  </XDtClass:ifHasClassTag>
</XDtEjbGenSession:forAllSessionBeans>
</ejbext:EJBJarExtension>
