<?xml version="1.0" encoding="UTF-8"?>

<project name="highway_sample" default="sample.build" basedir="..">

	<taskdef resource="org/highway/anttasks.properties">
		<classpath path="../highway_tools/bin/pack/highway-tools.jar" />
	</taskdef>

	<path id="sample.classpath">
		<pathelement location="src" />
		<pathelement location="../highway_core/bin/pack/highway-core.jar" />
		<pathelement location="../highway_tools/bin/pack/highway-tools.jar" />
		<fileset dir="lib" includes="**/*.jar" />
		<fileset dir="../highway_core/lib" includes="**/*.jar" />
	</path>

	<target name="sample.generate">
		<mkdir dir="bin/gensrc" />
		<vogen inputDir="src" outputDir="bin/gensrc">
			<classpath refid="sample.classpath"/>
		</vogen>
		<ejbgen inputDir="src" outputDir="bin/gensrc">
			<classpath refid="sample.classpath"/>
		</ejbgen>
	</target>

	<target name="sample.clean">
		<delete dir="bin/gensrc" />
		<delete dir="bin/gencfg" />
	</target>

	<target name="sample.build" depends="sample.clean, sample.generate">
	</target>


</project>
